worker_processes 1;
events { }

http {
    upstream auth-service {
        server auth-service:8000;
    }

#     upstream web-app {
#         server web-app:8000;
#     }
#
#     upstream inventory-service {
#         server inventory-service:8000;
#     }
#
#     upstream message-service {
#         server message-service:8000;
#     }
#
#     upstream telegram-bot {
#         server telegram-bot:8000;
#     }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service/;
        }

#         location /web/ {
#             proxy_pass http://web-app/;
#         }
#
#         location /inventory/ {
#             proxy_pass http://inventory-service/;
#         }
#
#         location /messages/ {
#             proxy_pass http://message-service/;
#         }
#
#         location /bot/ {
#             proxy_pass http://telegram-bot/;
#         }
    }
}
